{
  "name": "reviewdna-test-demo",
  "version": "1.0.0",
  "description": "Small Node.js + Express demo app for AI code review testing.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
